Manifest-Version: 1.0
Class-Path: aspectjweaver-1.9.7.jar spring-boot-starter-2.5.6.jar spri
 ng-aspects-5.3.12.jar tomcat-embed-websocket-9.0.54.jar jackson-modul
 e-parameter-names-2.12.5.jar jandex-2.2.3.Final.jar spring-jdbc-5.3.1
 2.jar spring-context-5.3.12.jar accessors-smart-2.4.7.jar jakarta.ann
 otation-api-1.3.5.jar hibernate-commons-annotations-5.1.2.Final.jar m
 ysql-connector-java-8.0.27.jar jackson-annotations-2.12.5.jar slf4j-a
 pi-1.7.32.jar spring-orm-5.3.12.jar spring-boot-starter-aop-2.5.6.jar
  jboss-logging-3.4.2.Final.jar spring-boot-starter-tomcat-2.5.6.jar s
 pring-boot-starter-jdbc-2.5.6.jar jackson-datatype-jsr310-2.12.5.jar 
 jakarta.activation-api-1.2.2.jar logback-classic-1.2.6.jar spring-web
 mvc-5.3.12.jar jaxb-runtime-2.3.5.jar spring-boot-starter-data-jpa-2.
 5.6.jar spring-beans-5.3.12.jar spring-data-jpa-2.5.6.jar spring-boot
 -autoconfigure-2.5.6.jar classmate-1.5.1.jar gson-2.8.6.jar spring-bo
 ot-starter-web-2.5.6.jar javassist-3.27.0-GA.jar log4j-api-2.14.1.jar
  json-smart-2.4.7.jar byte-buddy-1.10.22.jar jakarta.persistence-api-
 2.2.3.jar spring-boot-starter-logging-2.5.6.jar hibernate-core-5.4.32
 .Final.jar logback-core-1.2.6.jar spring-tx-5.3.12.jar asm-9.1.jar lo
 mbok-1.18.22.jar jackson-datatype-jdk8-2.12.5.jar jakarta.activation-
 1.2.2.jar spring-boot-2.5.6.jar dom4j-2.1.3.jar spring-data-commons-2
 .5.6.jar log4j-to-slf4j-2.14.1.jar jackson-core-2.12.5.jar tomcat-emb
 ed-core-9.0.54.jar jakarta.transaction-api-1.3.3.jar antlr-2.7.7.jar 
 spring-boot-starter-json-2.5.6.jar spring-web-5.3.12.jar spring-expre
 ssion-5.3.12.jar txw2-2.3.5.jar jul-to-slf4j-1.7.32.jar HikariCP-4.0.
 3.jar spring-aop-5.3.12.jar snakeyaml-1.28.jar spring-core-5.3.12.jar
  tomcat-embed-el-9.0.54.jar jakarta.xml.bind-api-2.3.3.jar istack-com
 mons-runtime-3.0.12.jar spring-jcl-5.3.12.jar jackson-databind-2.11.3
 .jar
Main-Class: com.example.TastyFoodSpring.TastyFoodSpringApplication

